.global-normalize();

.container{
  opacity: 0;
  transition: opacity 350ms ease-in-out;
  overflow: hidden;
  margin: 3%;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  header{
    overflow: hidden;
    h1{
      margin: 0;
      font-size: 22px;
      font-weight: bold;
      text-indent: 1em;
    }
    h3{
      margin: 6px 0;
      font-size: 13px;
      color: #8C8C8C;
      font-weight: 100;
      text-indent: 1em;
    }
    border-bottom: 1px solid #E7E7EB;
  }


  main{
    p{
      text-indent: 2em;
      line-height: 1.5625;
      font-size: 16px;
      &.cpr{
        margin: 0;
        font-size: 13px;
      }
    }
  }
}

.image{
  text-align: center;
  .subtitle{
    font-size: 18px;
    color: #3E3E3E;
    font-weight: bold;
  }
  margin-bottom: 35px;
}

.loading{
  overflow: hidden;
}


.spinner {
  margin: 100px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  p{
    font-size: 13px;
  }
}

.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}